<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
  <link href="css/global.css" rel="stylesheet" type="text/css">
  <link href="css/new.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/settings.css">
  <link rel="stylesheet" type="text/css" href="css/pagination.css">
  <link rel="stylesheet" type="text/css" href="css/layers.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--[if lte IE 9]>
<link href="/assets/css/ie.css" rel="stylesheet" type="text/css">
<![endif]-->
  <!--[if lt IE 9]>
<link href="/assets/css/ie8.css" rel="stylesheet" type="text/css">
<![endif]-->

  <!--[if lt IE 9]>
<script src="/assets/js/ie/modernizr.js" type="text/javascript"></script>
<script src="/assets/js/ie/respond.min.js" type="text/javascript"></script>
<![endif]-->
  <title>North Shore Steel</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script>
  $(document).ready(function() {
    $("#datepicker").datepicker();
  });
  </script>
  </head>

  <body>
<div id="headerWrap" style="background:#000; position:relative;">
    <div id="headerContainer">
    <div id="logo"><a href="http://www.nssco.com/"><img src="images/logo.png"></a></div>
    <div class="right-box"> <span class="back"><a href="#">< Back to Home</a></span> <span class="cart right-spce"> <span class="number">3</span> <span class="img"><img src="images/arrow.png" alt="" /></span> </span> 
        <!-- <span class="cart"> 
    <span class="number">3</span> 
    <span class="img"><img src="images/arrow.png" alt="" /></span> 
    </span>--> 
      </div>
  </div>
  </div>
<div class="blankSpacer"></div>
<div class="container top-mr">
    <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bhoechie-tab-container getintouch-cls-info">
        <div class="row">
        <div class="col-md-10 col-sm-5 col-xs-12 width">
            <h3 class="heading btm-spce left-mr"> Create Account</h3>
          </div>
        <div class="col-md-2 col-sm-7 col-xs-12">
            <button class="mrtppp null-top right-btn1">
            <a href="#">Back</a>
            </button>
          </div>
      </div>
        <div class="col-md-12 col-sm-12 col-xs-12 pdddg nopdggg">
        <form>
            <div class="form-group col-md-6">
            <label for="exampleInputEmail1">Name</label>
            <input type="text" class="form-control1" id="exampleInputEmail1" placeholder="">
          </div>
            <div class="form-group col-md-6">
            <label for="exampleInputEmail1">Company Name</label>
            <input type="text" class="form-control1" id="exampleInputEmail1" placeholder="">
          </div>
            <div class="form-group col-md-6">
            <label for="exampleInputEmail1">Email Address</label>
            <input type="email" class="form-control1" id="exampleInputEmail1" placeholder="">
          </div>
            <div class="form-group col-md-6">
            <label for="exampleInputEmail1">Phone Number</label>
            <input type="tel" class="form-control1" id="exampleInputEmail1" placeholder="">
          </div>
            <div class="form-group col-md-12">
            <label class="checkbox-main margin-top-md"> <span class="checkmark"></span>
                <input type="checkbox" value="1" checked="checked" id="chkproperty" name="chkproperty">
                I am a current customer</label>
          </div>
            <div class="form-group col-md-6">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control1" id="exampleInputPassword1" placeholder="">
          </div>
            <div class="form-group col-md-6">
            <label for="exampleInputPassword1">Confirm Password</label>
            <input type="password" class="form-control1" id="exampleInputPassword1" placeholder="">
          </div>
            <div class="col-md-12">
            <button type="submit" class="btn btn-default btn_1">
            <a href="#">Create Account</a>
            </button>
          </div>
          </form>
      </div>
      </div>
  </div>
  </div>
<div>
    <footer id="foot" class="subPages" style="position:relative;">
    <div class="footerContain">
        <div class="brochure">
        <p><a href="http://www.nssco.com/assets/pdf/NSSCO_BROCHURE.pdf" target="_blank">Download Our Brochure</a></p>
      </div>
        <div class="f1"><img src="images/footer-logo.png"></div>
        <div class="f2">
        <h4>Houston Sales:</h4>
        <p>713-980-5800</p>
      </div>
        <div class="f3">
        <h4>Beaumont Sales:</h4>
        <p>409-832-5604</p>
      </div>
        <div class="f4">
        <h4>Corporate Office:</h4>
        <p>713-453-3533</p>
      </div>
      </div>
  </footer>
  </div>
<div class="floatingBtn">
    <div class="floatTab">
    <p><a href="mailto:sales@nssco.com"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;<span>Email Us</span></a></p>
  </div>
  </div>
<script>
$('#nav-sub').slicknav({
    prependTo: '#mobileMenu',
    allowParentLinks: true,
});
$(document).ready(function() {
    function setHeight() {
        windowHeight = $(window).innerHeight();
        $('.overlay').css('min-height', windowHeight - 200);
    };
    setHeight();

    $(window).resize(function() {setHeight();});
});

jQuery(document).ready(function($) {
    jQuery("*").find("a[href='" + window.location.href + "']").each(function() {
        jQuery(this).addClass("active");
        //add additional code here if needed
    })
});
</script> 
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?3fW0h3ioUPEJ0gjLS0mSABSKI1TYzcda";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script> 
<script>

$(document).ready(function() {
    $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
        e.preventDefault();
        $(this).siblings('a.active').removeClass("active");
        $(this).addClass("active");
        var index = $(this).index();
        $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
        $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
    });
});


</script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>