<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
  <link href="css/global.css" rel="stylesheet" type="text/css">
  <link href="css/new.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/settings.css">
  <link rel="stylesheet" type="text/css" href="css/pagination.css">
  <link rel="stylesheet" type="text/css" href="css/layers.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--[if lte IE 9]>
<link href="/assets/css/ie.css" rel="stylesheet" type="text/css">
<![endif]-->
  <!--[if lt IE 9]>
<link href="/assets/css/ie8.css" rel="stylesheet" type="text/css">
<![endif]-->

  <!--[if lt IE 9]>
<script src="/assets/js/ie/modernizr.js" type="text/javascript"></script>
<script src="/assets/js/ie/respond.min.js" type="text/javascript"></script>
<![endif]-->
  <title>North Shore Steel</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script>
  $(document).ready(function() {
    $("#datepicker").datepicker();
  });
  </script>
  </head>

  <body>
<div id="headerWrap" style="background:#000; position:relative;">
    <div id="headerContainer">
    <div id="logo"><a href="http://www.nssco.com/"><img src="images/logo.png"></a></div>
    <div class="right-box"> <span class="back"><a href="#">< Back to Home</a></span> <span class="cart right-spce"> <span class="number">3</span> <span class="img"><img src="images/arrow.png" alt="" /></span> </span> 
        
        <!--<a href="#" class="singin"> Sing In</a>
    <a href="#" class="singup"> Sing Up</a>--> 
        <!--<span class="back"><a href="#">< Back to Home</a></span> -->
        
        <div class="dropdown down postonn">
        <button class="btn btn-default dropdown-toggle bluecolor" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> Welcome John <span class="caret"></span> </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a href="#" class=""><span class="glyphicon glyphicon-user float-icon" aria-hidden="true"></span> My Account </a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#" class=""><span class="glyphicon glyphicon-edit float-icon" aria-hidden="true"></span> Change Password </a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#"><span class="glyphicon glyphicon-off float-icon" aria-hidden="true"></span> Logout </a></li>
          </ul>
      </div>
      </div>
  </div>
  </div>
<div class="blankSpacer"></div>
<div class="container top-mr">
    <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bhoechie-tab-container getintouch-cls-info">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bhoechie-tab">
        <div class="bhoechie-tab-content table-box active">
            <div class="row">
            <div class="col-md-9 col-sm-5 col-xs-12">
                <h3 class="heading"> Request for order</h3>
              </div>
            <div class="col-md-3 col-sm-7 col-xs-12 text-right">
                <button class="more-products">
                <a href="#">Add More Products</a>
                </button>
              </div>
          </div>
            <h6 class="none">See More Table scroll to right <span class="glyphicon glyphicon-chevron-right color" aria-hidden="true"></span></h6>
            <div class="table-responsive">
            <table width="100%" border="1" class="font-size mtop-div" cellpadding="5" cellspacing="5">
                <tr class="tbody">
                <td class="top" valign="top" bgcolor="#f0f0f0"><strong>#</strong></td>
                <td  class="top" valign="top" bgcolor="#f0f0f0"><strong>Tag Number</strong></td>
                <td  class="top" valign="top" align="center" bgcolor="#f0f0f0"><strong>Quantity</strong></td>
                <td  class="top" valign="top" bgcolor="#f0f0f0"><strong>Grade</strong></td>
                <td  class="top" valign="top" bgcolor="#f0f0f0"><strong>Thickness<br>
                  (in)</strong></td>
                <td class="top" valign="top" bgcolor="#f0f0f0"><strong>Dimensions<br>
                  (in)</strong></td>
                <td class="top" valign="top" bgcolor="#f0f0f0"><strong>Weight<br>
                  (lb)</strong></td>
                <td  class="top" valign="top" bgcolor="#f0f0f0"><strong>Country of Origin</strong></td>
                <td  class="top" valign="top" bgcolor="#f0f0f0"><strong>Mill Name</strong></td>
                <td  class="top" align="right" valign="top" bgcolor="#f0f0f0"><strong>Price/CWT</strong></td>
                <td  class="top" align="right" valign="top" bgcolor="#f0f0f0"><strong>Total Price</strong></td>
                <td  class="top" valign="top" bgcolor="#f0f0f0"><strong>Actions</strong></td>
              </tr>
                <tr class="tbody">
                <td  bgcolor="#0078ae"><span>1</span></td>
                <td>01417-36B</td>
                <td align="center">1</td>
                <td>SA516-70 AR</td>
                <td>0.6250</td>
                <td>31 x 120</td>
                <td>1,265</td>
                <td>United States</td>
                <td>Nucor Steel</td>
                <td align="right">$21.05</td>
                <td align="right">$266.35</td>
                <td><center>
                    <div class="tooltip" style="color:#000;"> <img src="images/privew-2.png" alt="" /> <span class="tooltiptext tooltip-top">View MTR</span> </div>
                    <div class="tooltip" style="color:#000;"> <img class="delet" src="images/delet-icon.png" alt="" /> <span class="tooltiptext tooltip-top">Delete</span> </div>
                  </center></td>
              </tr>
                <tr  class="tbody">
                <td bgcolor="#0078ae"><span>2</span></td>
                <td>01417-36B</td>
                <td align="center">1</td>
                <td>SA516-70 AR</td>
                <td>0.6250</td>
                <td>31 x 120</td>
                <td>1,265</td>
                <td>United States</td>
                <td>Nucor Steel</td>
                <td align="right">$21.05</td>
                <td align="right">$266.35</td>
                <td><center>
                    <div class="tooltip" style="color:#000;"> <img src="images/privew-2.png" alt="" /> <span class="tooltiptext tooltip-top">View MTR</span> </div>
                    <div class="tooltip" style="color:#000;"> <img class="delet" src="images/delet-icon.png" alt="" /> <span class="tooltiptext tooltip-top">Delete</span> </div>
                  </center></td>
              </tr>
                <tr class="tbody">
                <td bgcolor="#0078ae"><span>3</span></td>
                <td>01417-36B</td>
                <td align="center">1</td>
                <td>SA516-70 AR</td>
                <td>0.6250</td>
                <td>31 x 120</td>
                <td>1,265</td>
                <td>United States</td>
                <td>Nucor Steel</td>
                <td align="right">$21.05</td>
                <td align="right">$266.35</td>
                <td><center>
                    <div class="tooltip" style="color:#000;"> <img src="images/privew-2.png" alt="" /> <span class="tooltiptext tooltip-top">View MTR</span> </div>
                    <div class="tooltip" style="color:#000;"> <img class="delet" src="images/delet-icon.png" alt="" /> <span class="tooltiptext tooltip-top">Delete</span> </div>
                  </center></td>
              </tr>
                <tr class="tbody">
                <td bgcolor="#0078ae"><span>4</span></td>
                <td>01417-36B</td>
                <td align="center">1</td>
                <td>SA516-70 AR</td>
                <td>0.6250</td>
                <td>31 x 120</td>
                <td>1,265</td>
                <td>United States</td>
                <td>Nucor Steel</td>
                <td align="right">$21.05</td>
                <td align="right">$266.35</td>
                <td><center>
                    <div class="tooltip" style="color:#000;"> <img src="images/privew-2.png" alt="" /> <span class="tooltiptext tooltip-top">View MTR</span> </div>
                    <div class="tooltip" style="color:#000;"> <img class="delet" src="images/delet-icon.png" alt="" /> <span class="tooltiptext tooltip-top">Delete</span> </div>
                  </center></td>
              </tr>
                <tr class="tbody">
                <td bgcolor="#0078ae"><span>5</span></td>
                <td>01417-36B</td>
                <td align="center">1</td>
                <td>SA516-70 AR</td>
                <td>0.6250</td>
                <td>31 x 120</td>
                <td>1,265</td>
                <td>United States</td>
                <td>Nucor Steel</td>
                <td align="right">$21.05</td>
                <td align="right">$266.35</td>
                <td><center>
                    <div class="tooltip" style="color:#000;"> <img src="images/privew-2.png" alt="" /> <span class="tooltiptext tooltip-top">View MTR</span> </div>
                    <div class="tooltip" style="color:#000;"> <img class="delet" src="images/delet-icon.png" alt="" /> <span class="tooltiptext tooltip-top">Delete</span> </div>
                  </center></td>
              </tr>
                <tr class="tbody">
                <td bgcolor="#0078ae"><span>6</span></td>
                <td>01417-36B</td>
                <td align="center">1</td>
                <td>SA516-70 AR</td>
                <td>0.6250</td>
                <td>31 x 120</td>
                <td>1,265</td>
                <td>United States</td>
                <td>Nucor Steel</td>
                <td align="right">$21.05</td>
                <td align="right">$266.35</td>
                <td><center>
                    <div class="tooltip" style="color:#000;"> <img src="images/privew-2.png" alt="" /> <span class="tooltiptext tooltip-top">View MTR</span> </div>
                    <div class="tooltip" style="color:#000;"> <img class="delet" src="images/delet-icon.png" alt="" /> <span class="tooltiptext tooltip-top">Delete</span> </div>
                  </center></td>
              </tr>
                <tr class="tbody">
                <td bgcolor="#0078ae"><span>7</span></td>
                <td>01417-36B</td>
                <td align="center">1</td>
                <td>SA516-70 AR</td>
                <td>0.6250</td>
                <td>31 x 120</td>
                <td>1,265</td>
                <td>United States</td>
                <td>Nucor Steel</td>
                <td align="right">$21.05</td>
                <td align="right">$266.35</td>
                <td><center>
                    <div class="tooltip" style="color:#000;"> <img src="images/privew-2.png" alt="" /> <span class="tooltiptext tooltip-top">View MTR</span> </div>
                    <div class="tooltip" style="color:#000;"> <img class="delet" src="images/delet-icon.png" alt="" /> <span class="tooltiptext tooltip-top">Delete</span> </div>
                  </center></td>
              </tr>
                <tr class="tbody">
                <td bgcolor="#0078ae"><span>8</span></td>
                <td>01417-36B</td>
                <td align="center">1</td>
                <td>SA516-70 AR</td>
                <td>0.6250</td>
                <td>31 x 120</td>
                <td>1,265</td>
                <td>United States</td>
                <td>Nucor Steel</td>
                <td align="right">$21.05</td>
                <td align="right">$266.35</td>
                <td><center>
                    <div class="tooltip" style="color:#000;"> <img src="images/privew-2.png" alt="" /> <span class="tooltiptext tooltip-top">View MTR</span> </div>
                    <div class="tooltip" style="color:#000;"> <img class="delet" src="images/delet-icon.png" alt="" /> <span class="tooltiptext tooltip-top">Delete</span> </div>
                  </center></td>
              </tr>
                <tr class="tbody">
                <td bgcolor="#0078ae"><span>&nbsp;</span></td>
                <td align="center"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td align="right"></td>
                <td align="right" class="total">Total</td>
                <td align="right" class="total">$266.35</td>
                <td align="right"></td>
              </tr>
              </table>
          </div>
            <h6 class="none">See More Table scroll to right <span class="glyphicon glyphicon-chevron-right color" aria-hidden="true"></span></h6>
            <!--<div class="mrtppp"><a href="#">Continue</a></div>--> 
          </div>
      </div>
        <div class="container">
        <div class="row">
            <div class="col-md-12 padg-div left-box">
            <form class="content" id="bookATourflex">
                <h1>Optional Details</h1>
                <div class="col-md-7 col-sm-7 col-xs-12 form-group leftpd">
                <textarea class="form-control comments-box" rows="8" id="comment" placeholder="Comments"></textarea>
              </div>
                <div class="col-md-4 col-sm-4 col-xs-12 form-group">
                <input type="text" class="form-control6 right-mmmr" name="book_size" placeholder="PO (Optional)">
              </div>
                <div class="col-md-4 col-sm-4 col-xs-12 form-group">
                <input class="calendar form-control3 right-mmmr" id="datepicker" type="text" name="book_size" placeholder="Need by Date ">
              </div>
                <div class="col-md-4 col-sm-4 ">
                <button class="submit-btn btn_1 pull-right">
                Submit
                </button>
              </div>
              </form>
          </div>
          </div>
      </div>
      </div>
  </div>
  </div>
<div>
    <footer id="foot" class="subPages" style="position:relative;">
    <div class="footerContain">
        <div class="brochure">
        <p><a href="http://www.nssco.com/assets/pdf/NSSCO_BROCHURE.pdf" target="_blank">Download Our Brochure</a></p>
      </div>
        <div class="f1"><img src="images/footer-logo.png"></div>
        <div class="f2">
        <h4>Houston Sales:</h4>
        <p>713-980-5800</p>
      </div>
        <div class="f3">
        <h4>Beaumont Sales:</h4>
        <p>409-832-5604</p>
      </div>
        <div class="f4">
        <h4>Corporate Office:</h4>
        <p>713-453-3533</p>
      </div>
      </div>
  </footer>
  </div>
<div class="floatingBtn">
    <div class="floatTab">
    <p><a href="mailto:sales@nssco.com"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;<span>Email Us</span></a></p>
  </div>
  </div>
<script>
$('#nav-sub').slicknav({
    prependTo: '#mobileMenu',
    allowParentLinks: true,
});
$(document).ready(function() {
    function setHeight() {
        windowHeight = $(window).innerHeight();
        $('.overlay').css('min-height', windowHeight - 200);
    };
    setHeight();

    $(window).resize(function() {setHeight();});
});

jQuery(document).ready(function($) {
    jQuery("*").find("a[href='" + window.location.href + "']").each(function() {
        jQuery(this).addClass("active");
        //add additional code here if needed
    })
});
</script> 
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?3fW0h3ioUPEJ0gjLS0mSABSKI1TYzcda";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script> 
<script>

$(document).ready(function() {
    $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
        e.preventDefault();
        $(this).siblings('a.active').removeClass("active");
        $(this).addClass("active");
        var index = $(this).index();
        $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
        $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
    });
});


</script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>